<!DOCTYPE html>
<html>
<head>
    <title>Мій документ</title>
    <style>
        body {
            background-color: lightgray; /* фоновий колір сторінки */
        }
        
        h1 {
            font-weight: bold;
            font-size: 35pt;
            color: darkred; /* колір тексту заголовку */
        }
        
        p {
            font-size: 17pt;
            color: black; /* колір тексту */
            font-style: italic;
            line-height: 2%;
            text-align: justify; /* вирівнювання тексту по ширині сторінки */
        }
        
        .flower {
            font-weight: bold;
            font-size: 20pt;
            color: purple; /* колір тексту назв квітів */
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Багаторічні садові квіти</h1>
    
    <p>
        Вибір садових квітів для вашого саду може бути цікавим і творчим процесом. Деякі з найпопулярніших багаторічних садових квітів:
    </p>
    <p class="flower">
        <a href="#flower1">Іриси</a>
    </p>
    
    <p class="flower">
        <a href="#flower2">Півонії</a>
    </p>
    
    <p class="flower">
        <a href="#flower3">Лілії</a>
    </p>
    
    <h2 id="flower1" class="flower">Іриси</h2>
    <img src="1.jpg" alt="">
    <p>
        Іриси - це квіти з великим асортиментом кольорів і форм. Вони дуже виносливі та стійкі до різних погодних умов.
    </p>
    
    <p>
        <a href="#top">Повернутися до початку</a>
    </p>
    
    <h2 id="flower2" class="flower">Півонії</h2>
    <img src="2.jpg" alt="">
    <p>
        Півонії - це чарівні квіти з розкішними бутонами, які можуть бути різних кольорів. Вони дуже популярні у садовому дизайні.
    </p>
    
    <p>
        <a href="#top">Повернутися до початку</a>
    </p>
    
    <h2 id="flower3" class="flower">Лілії</h2>
    <img src="3.jpg" alt="">
    <p>
        Лілії - це елегантні квіти з неперевершеною красою. Вони мають приємний аромат і можуть бути високими чи низькими рослинами.
    </p>
    
    <p>
        <a href="#top">Повернутися до початку</a>
    </p>
</body>
</html>
